# Transfile.
# A Key must begin with [
# and end with a ] and must be in a single line.
# In the single Line below the Key is the Text, which will be printed.
# %x is a Dummy for a variable Text or Value.
#

[Presskey]
Hit any Key to continue ...

[Loading]
Loading File 

[Consoletesttext]
15 Columns. Consoletext

[Statustesttext]
30 Columns: Statustext.

# --------- Directions
[North]
North ...

[South]
South ...

[West]
West ...

[East]
East ...

[Blocked]
Blocked ...

#------------------------------------------------

# --------- Statustext
[STA_Live]
Vitality:

[STA_Mana]
Mana:

[STA_Strength]
Strength:

[STA_Dexterity]
Dexterity:

[STA_Wisdom]
Wisdom:

[STA_Charisma]
Charisma:

[STA_Gold]
Gold:

[STA_Food]
Food:

[STA_Experience]
Experience:

[STA_Level]
Level:

[STA_Attack]
Attack:

[STA_Parade]
Parade:

[STA_Poison]
Poison:
#------------------------------------------------

[Waiting]
Wait ...

[Please]
Please ...

# --------- Special Charakters
[Male]
*

[Female]
+

#------------------------------------------------
