# Transfile.
# A Key must begin with [
# and end with a ] and must be in a single line.
# In the single Line below the Key is the Text, which will be printed.
# %x is a Dummy for a variable Text or Value.
#

[Presskey]
Hit any Key to continue ...

[Loading]
Loading File 

[Consoletesttext]
15 Columns. Consoletext

[Statustesttext]
30 Columns: Statustext.

# --------- Directions
[North]
North ...

[South]
South ...

[West]
West ...

[East]
East ...

[Blocked]
Blocked ...

#------------------------------------------------

# --------- Statustext
[STA_Live]
Vitality:

[STA_Mana]
Mana:

[STA_Strength]
Strength:

[STA_Dexterity]
Dexterity:

[STA_Wisdom]
Wisdom:

[STA_Charisma]
Charisma:

[STA_Gold]
Gold:

[STA_Food]
Food:

[STA_Experience]
Experience:

[STA_Level]
Level:

[STA_Attack]
Attack:

[STA_Parade]
Parade:

[STA_Poison]
Poison:
#------------------------------------------------

[Waiting]
Wait ...

[Please]
Please ...

[Sound_decrement]
Volume decrementing.

[Sound_increment]
Volume incrementing.

[Music_pause]
Music pausing.

[Music_stop]
Music stopped.

[Music_play]
Play music again.

[Gold]
Gold

[Exp]
Experiencepoints

[Getting]
You get

[Paying]
You want to pay?

[Cost]
This costs you

[Enter]
Enter

[Searching]
Searching

[Found]
You find 

[Nothing]
nothing.

# --------- Special Charakters
[Male]
*

[Female]
+

#------------------------------------------------
# --------- Locations

[POI_Druidshack]
Druidshack.

[POI_Madraskan]
Madrascan.

[POI_Trisdisk]
Trisdisc.

[POI_Worthal]
Worthal.

[POI_Gaht]
Gaht.

[POI_Muspel]
Muspel.

[POI_Ackbah]
Ackbah.

[POI_Madraskan]
Madrascan.

[POI_Mubrak]
Mubrac.

[POI_Royalpalace]
the royal Castle.

[POI_Fulgarpalace]
the Castle of the Fireking.

[POI_Whitetower]
the white Tower.

[POI_Blacktower]
the black Tower.

[POI_Secretcave]
the Dragoncave.

[POI_Crystaldungeon]
the Skullcastle.

[POI_Swampdungeon]
Krolocs Tomb.

[POI_Uyrp]
the Treasure of Uyrp.

[POI_Magic_Axe]
the magical Axe.

[POI_Magic_Sword]
the magical Dragonlever.

[POI_Alraune]
the rare Alraune.

[POI_Dragoncave]
the Shelter of the Dragon.

[POI_Secretcave]
the Cave of the Dragon.

#------------------------------------------------
