# Keyname
# Tilechar
# walkable  - rideable etc. etc.
# shipable - only walkable, if you on a ship
# flyable - can you land on the Tile?
# poison - can Tile contaminate you?
# danger - has Tile special Actions like an Attack of an hide Enemy?
# secret - is Tile a secret Passage like in Dungeons
# eclipse - is the Tile shadowing

[WTI_Gras]
g
1
0
1
0
0
0
0

[WTI_Shrubbery]
w
1
0
1
0
0
0
0

[WTI_Forest]
W
1
0
0
0
1
0
1

[WTI_Boulders]
n
1
0
1
0
0
0
0

[WTI_Mountain]
B
0
0
0
0
0
0
1

[WTI_Dessert]
x
1
0
1
0
0
0
0

[WTI_Swamp]
m
1
0
1
1
1
0
0

[WTI_River]
s
0
0
0
0
0
0
0

[WTI_Sea]
S
0
1
0
0
0
0
0

[WTI_Lava]
l
1
0
0
0
1
0
0

[WTI_Bridge_horizontal]
b
1
0
1
0
1
0
0

[WTI_Bridge_vertical]
#
1
0
1
0
1
0
0
