# Transfile.
# Ein Schlüssel muß mit einem [ beginnen
# und in der gleichen Zeile mit ] enden.
# In der einzelnen Zeile unter dem Schlüssel ist dann der Text, welcher ausgegeben werden soll.
# %. ist ein Platzhalter für einen beliebigen Text oder Wert.
# 

[Presskey]
Drücke eine Taste für weiter ...

[Loading]
Lade Datei 

[Consoletesttext]
15 Zeilen. Konsolentext äöü ÄÖÜ

[Statustesttext]
30 Zeilen: Statustext.

# --------- Richtungen
[North]
Norden ...

[South]
Süden ...

[West]
Westen ...

[East]
Osten ...

[Blocked]
Blockiert ...

#------------------------------------------------

# --------- Statustext
[STA_Live]
Vitalität:

[STA_Mana]
Astral:

[STA_Strength]
Stärke:

[STA_Dexterity]
Geschick:

[STA_Wisdom]
Klugheit:

[STA_Charisma]
Charisma:

[STA_Gold]
Gold:

[STA_Food]
Nahrung:

[STA_Experience]
Erfahrung:

[STA_Level]
Level:

[STA_Attack]
Attacke:

[STA_Parade]
Parade:

[STA_Poison]
Gift:

#------------------------------------------------
[Waiting]
Warte ...

[Please]
Wie bitte ...

[Sound_decrement]
Lautstärke erniedrigen.

[Sound_increment]
Lautstärke erhöhen.

[Music_pause]
Musik pausiert.

[Music_stop]
Musik gestoppt.

[Music_play]
Musik weiter spielen.

# --------- Spezielle Zeichen
[Male]
*
[Female]
+

#------------------------------------------------