# Transfile.
# Ein Schlüssel muß mit einem [ beginnen
# und in der gleichen Zeile mit ] enden.
# In der einzelnen Zeile unter dem Schlüssel ist dann der Text, welcher ausgegeben werden soll.
# %. ist ein Platzhalter für einen beliebigen Text oder Wert.
# 

[Presskey]
Drücke eine Taste für weiter ...

[Loading]
Lade Datei 

[Consoletesttext]
15 Zeilen. Konsolentext äöü ÄÖÜ

[Statustesttext]
30 Zeilen: Statustext.

# --------- Richtungen
[North]
Norden ...

[South]
Süden ...

[West]
Westen ...

[East]
Osten ...

[Blocked]
Blockiert ...

#------------------------------------------------

# --------- Statustext
[STA_Live]
Vitalität:

[STA_Mana]
Astral:

[STA_Strength]
Stärke:

[STA_Dexterity]
Geschick:

[STA_Wisdom]
Klugheit:

[STA_Charisma]
Charisma:

[STA_Gold]
Gold:

[STA_Food]
Nahrung:

[STA_Experience]
Erfahrung:

[STA_Level]
Level:

[STA_Attack]
Attacke:

[STA_Parade]
Parade:

[STA_Poison]
Gift:

#------------------------------------------------
[Waiting]
Warte ...

[Please]
Wie bitte ...

[Sound_decrement]
Lautstärke erniedrigen.

[Sound_increment]
Lautstärke erhöhen.

[Music_pause]
Musik pausiert.

[Music_stop]
Musik gestoppt.

[Music_play]
Musik weiter spielen.

[Gold]
Gold

[Exp]
Erfahrungspunkte

[Getting]
Du erhältst

[Paying]
Willst du bezahlen?

[Cost]
Es kostet dich

[Enter]
Betrete

[Searching]
Suchen

[Found]
Du findest 

[Nothing]
nichts.

# --------- Spezielle Zeichen
[Male]
*
[Female]
+

#------------------------------------------------
# --------- Lokationen

[POI_Druidshack]
Druidenhütte.

[POI_Madraskan]
Madraskan.

[POI_Trisdisk]
Trisdisk.

[POI_Worthal]
Worthal.

[POI_Gaht]
Gaht.

[POI_Muspel]
Muspel.

[POI_Ackbah]
Ackbah.

[POI_Madraskan]
Madraskan.

[POI_Mubrak]
Mubrak.

[POI_Royalpalace]
den königlichen Palast.

[POI_Fulgarpalace]
den Palast des Feuerfürsten.

[POI_Whitetower]
den weissen Turm.

[POI_Blacktower]
den schwarzen Turm.

[POI_Secretcave]
die Drachenhöhle.

[POI_Crystaldungeon]
die Schädelfeste.

[POI_Swampdungeon]
Krolocs Gruft.

[POI_Uyrp]
den Schatz von Uyrp.

[POI_Magic_Axe]
die magische Axt.

[POI_Magic_Sword]
die magische Drachenschwinge.

[POI_Alraune]
die seltene Alraune.

[POI_Dragoncave]
den Drachenhort.

[POI_Secretcave]
die Drachenhöhle.

#------------------------------------------------
