# Transfile.
# Ein Schlüssel muß mit einem [ beginnen
# und in der gleichen Zeile mit ] enden.
# In der einzelnen Zeile unter dem Schlüssel ist dann der Text, welcher ausgegeben werden soll.
# %. ist ein Platzhalter für einen beliebigen Text oder Wert.
# 

[Presskey]
Drücke eine Taste für weiter ...

[Loading]
Lade Datei 

[Consoletesttext]
15 Zeilen. Konsolentext äöü ÄÖÜ

[Statustesttext]
30 Zeilen: Statustext.

# --------- Richtungen
[North]
Norden ...

[South]
Süden ...

[West]
Westen ...

[East]
Osten ...

[Blocked]
Blockiert ...

#------------------------------------------------
[Waiting]
Warte ...

[Please]
Wie bitte ...

# --------- Spezielle Zeichen
[Male]
*
[Female]
+

#------------------------------------------------